[map_type]
map_type = Desert
[Desert]
mapfile = "desert.cevo map"  # the name of the map file to be generated
map_size = 70  # Map_size may be 35, 50, 70, 100, 150 or 230 (percent)

# The actual size of the map
map_x = 56
map_y = 74

# How many bonus resources to place on the map
map_resources = 5
map_oasis = 12

# How much land to have on the map
# Possible values are
# 1: roughly 50% land (default)
# 2: roughly 75% land
# 3: roughly 88% land
# While 1 has more water, it also is more likely to have there be
# two coastlines for the land with desert
land_amount = 1

comp_opponents = 2  # number of computer players: minimum 1, maximum 14
starting_pos_dist = 1600 # guaranteed minimum distance between starting
                        # positions
                        # (old movement point definition: 100/150 MP per tile)

startpos_min_rating = 64

   # Add some grassland clusters near the shore
grassland_percentage = 7   # amount of grassland tiles as percentage of
                           # total tiles on the map
grassland_min_size = 2  # minimum cluster size in tiles
grassland_max_size = 17  # maximum cluster size in tiles

   # Add some prairie clusters near the shore and rivers
prairie_percentage = 4   # amount of prairie tiles as percentage of
                         # total tiles on the map
prairie_min_size = 2  # minimum cluster size in tiles
prairie_max_size = 17  # maximum cluster size in tiles
