design_principles.txt                                              2017-Mar-30
==============================================================================

When programming map_gen, I kept to the following two references

1. C-Evo's map specification (see http://www.c-evo.org/mapspec.html)

2. C-Evo's built-in map editor
   This implies:

   - Standard distribution of bonus resources.  Because AIs might make use of
     the fixed distribution of bonus resources, I analyzed their distribution
     on many maps.  I didn't analyze Steffen's source code, so I cannot be
     completely sure to have the 100% correct algorithm.  If you ever find
     a map that does not comply to C-Evo's standard distribution please let
     me know.
     The reason why I chose standard distribution is that AIs might get
     confused by a non-standard distribution of bonus resouces.

   - Standard map sizes only.  Though the game itself might allow other
     sizes, map_gen doesn't use them.  Again, AIs might get confused by
     non-standard map sizes.

************    My Golden Rule    *************************************
***  Whenever in doubt, I used the files generated by the built-in  ***
***  map editor as ultimate reference.  Map_gen cannot generate a   ***
***  map which couldn't be made with the built-in editor as well.   ***
***********************************************************************
