# arctic.ini                                                        2017-Apr-09
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i arctic.ini"
# (be sure to have "arctic.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Arctic


#------------------------------------------------------------------------------
[Arctic]
#------------------------------------------------------------------------------

# Uncomment exactly one of the following parameter sets
#------------------------------------------------------------------------------

   # This example is similar to the standard parameters from "map_gen.ini",
   # but with more southern land and 14 computer opponents.
#map_size = 230
#mapfile = "arctic230.cevo map"
#
#comp_opponents = 14
#starting_pos_dist = 550
#startpos_min_rating = 8
#northern_harbors = 8
#
#northern_percentage = 20
#southern_percentage = 30
#MHT_percentage = 2
#
#no_southern_land = 0
#land_percentage = 65


#------------------------------------------------------------------------------

   # Smaller maps are possible but I do not recommend them.
   # The maze of ice floes in the mid stripe helps you, because enemy ships
   # don't find your first city too quickly.  On small maps, this maze is
   # too easy to cross.
   # ----
   # Here is a 100% map for 14 players
#map_size = 100
#mapfile = "arctic100.cevo map"
#
#comp_opponents = 14
#starting_pos_dist = 550
#startpos_min_rating = 8
#northern_harbors = 5
#
#northern_percentage = 20
#southern_percentage = 30
#MHT_percentage = 2
#
#no_southern_land = 0
#land_percentage = 65


#------------------------------------------------------------------------------

   # This example demonstrates the use of "no_southern_land"
#map_size = 230
#no_southern_land = 1
#northern_percentage = 20
#southern_percentage = 1  # we can reduce the southern stripe since there is
#                         # no land there -- that increases the absolute count
#                         # of MHT clusters, thus allowing more city places
#mapfile = "arctic230_no_southern.cevo map"
#
#northern_harbors = 8
#comp_opponents = 7  # we have to limit number of players to "northern_harbors"
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#MHT_percentage = 2


#------------  end of "arctic.ini"  ------------------------
