# desert.ini                                                        2017-Apr-10
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i desert.ini"
# (be sure to have "desert.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Desert


#------------------------------------------------------------------
[Desert]
#------------------------------------------------------------------

# Uncomment exactly one of the following parameter sets
#------------------------------------------------------------------------------


   # This example is the smallest map with 14 opponents (= 15 players)
   # and grassland/prairie parameters as in "map_gen.ini".
   # You will have to try several times until map generation succeeds.
#map_size = 150
#mapfile = "desert150_P15.cevo map"
#
#comp_opponents = 14
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#
#prairie_percentage = 1
#prairie_min_size = 1
#prairie_max_size = 6


#------------------------------------------------------------------------------


   # We can try to increase the amount of grassland to provide more places
   # suitable for cities.
#map_size = 100
#mapfile = "desert100_P15_grass3.cevo map"
#
#comp_opponents = 14
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#grassland_percentage = 3  # more grassland
#       # Be careful: Increasing "grassland_percentage" further will increase
#       # the risk for map generation failure, because grassland can be placed
#       # near the shore only, and this space is limited.
#grassland_min_size = 1
#grassland_max_size = 6
#
#prairie_percentage = 1
#prairie_min_size = 1
#prairie_max_size = 6


#------------  end of "desert.ini"  ------------------------
