# greatplains.ini                                                   2017-Apr-08
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i greatplains.ini"
# (be sure to have "greatplains.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Great_Plains


#------------------------------------------------------------------------------
[Great_Plains]
#------------------------------------------------------------------------------

# Uncomment exactly one of the following parameter sets
#------------------------------------------------------------------------------

   # This one is similar in character to the standard parameters
   # from "map_gen.ini", but map size is 230
#mapfile = "great_plains230.cevo map"
#map_size = 230
#comp_opponents = 14
#starting_pos_dist = 1900  # increased distance is possible since map is larger
#startpos_min_rating=8  # We allow worse starting positions (default 41 -> 8)
#                       # This has no effect for most maps but will prevent
#                       # failing for some problematic ones (with only few
#                       # good starting positions)
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 25  # we increase max size slightly to reflect the larger map
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8
#water_width = 350


#------------------------------------------------------------------------------

   # This one has increased lake_percentage (1/3 of map size).
   # That changes the map's character completely.
#mapfile = "great_plains230_Lake33.cevo map"
#map_size = 230
#comp_opponents = 14
#starting_pos_dist = 1900
#startpos_min_rating = 8
#lake_percentage = 33  # 33% of map
#min_lake_size = 3
#max_lake_size = 20  # We return to the smaller max size ...
#lake_dist = 0       # ... but allow the lakes to merge together
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8
#water_width = 350


#------------------------------------------------------------------------------

   # You may inhibit lake generation.
   # You may inhibit 'big rivers' generation.
   # If you inhibit both, there will be no water tiles on the map.
   # This has consequences:
   # - Since 'regular' rivers will always flow towards water tiles,
   #   there will be no rivers.
   # - Since grassland will always be placed in the vicinity of water tiles,
   #   there can be no grassland.  We have to set grassland_percentage to
   #   zero, too, otherwise map generation will fail with the error
   #   message "add grass: can add only 0 start points"
#mapfile = "great_plains230_no_water.cevo map"
#map_size = 230
#comp_opponents = 14
#starting_pos_dist = 1900
#startpos_min_rating = 8
#water_width = 0  # No 'big rivers'
#lake_percentage = 0  # no lakes
#    # we don't need to specify min/max sizes and dist
#grassland_percentage = 0  # We have to inhibit grassland generation, too
#    # we don't need to specify min/max sizes
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------------------------------------------------------------------------

   # Though the scenario is called "Great_Plains", it can be downsized to 35%.
   # A size 35 map with 14 opponents and zero waterwidth
#map_size = 35
#mapfile = "SmallPlains35.cevo map"
#water_width = 0
#comp_opponents = 14
#starting_pos_dist = 450  # 450 may lead to overlap of city radius areas.
#                         # If you don't want that, reduce "comp_opponents"
#startpos_min_rating = 8
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 20
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------------------------------------------------------------------------

   # A size 35 map with 14 opponents and 'big rivers'
   # (about one out of six tries will succeed)
#map_size = 35
#water_width = 200
#mapfile = "SmallPlains35_with_R.cevo map"
#comp_opponents = 14
#starting_pos_dist = 450
#startpos_min_rating = 8
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 20
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------------------------------------------------------------------------

   # If you want Navigation to be required to cross the 'big rivers', set
   # water_width to 650 or higher.
   # Small map with 14 opponents and waterwidth 650
#water_width = 650
#map_size = 70
#mapfile = "SmallPlains70_width650.cevo map"
#comp_opponents = 14
#starting_pos_dist = 550  # no overlap
#startpos_min_rating = 8
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 20
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------------------------------------------------------------------------

   # If you have SETI in your game and don't want its bombers to attack
   # across the 'big rivers', we have to increase water_width further.
   # This is a small map with 14 opponents and waterwidth 1600.
   # Note: SETI will still be able to found new cities on the other side
   #       of 'big rivers' by using its transport planes.
#water_width = 1600
#map_size = 70
#mapfile = "SmallPlains70_width1600.cevo map"
#comp_opponents = 14
#starting_pos_dist = 550  # no overlap
#startpos_min_rating = 8
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 20
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------------------------------------------------------------------------

   # You might want a higher starting position distance while keeping the
   # water_width at 1600.  To achieve this, you need to enlarge the map.
   # Size 150 map with 14 opponents, waterwidth 1600
   # and maximum startpos distance
#water_width = 1600
#map_size = 150
#mapfile = "great_plains150_width1600.cevo map"
#comp_opponents = 14
#starting_pos_dist = 1400  # experiment with this value to find its maximum
#startpos_min_rating = 8
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 20
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------------------------------------------------------------------------

   # This scenario can be "abused" by making water_width so large that
   # the scenario changes its character from "Great plains with rivers"
   # to "Four islands in an ocean".
   # The following parameter set is more like a "Navigation_required" map
   # without small islands and without the one-player-per-island condition.
   # A size 230 map with 14 opponents and maximum water_width.
#mapfile = "4islands_S230.cevo map"
#map_size = 230
#comp_opponents = 14
#starting_pos_dist = 550
#startpos_min_rating = 8
#water_width = 5100
#lake_percentage = 2
#min_lake_size = 3
#max_lake_size = 20
#lake_dist = 200
#grassland_percentage = 1
#grassland_min_size = 1
#grassland_max_size = 6
#forest_percentage = 1
#forest_min_size = 2
#forest_max_size = 8


#------------  end of "greatplains.ini"  ------------------------
