# hardfight.ini                                                     2017-Apr-09
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i hardfight.ini"
# (be sure to have "hardfight.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

######  WARNING:   THIS  FILE  CONTAINS  SPOILERS   ############

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Hard_fight


#------------------------------------------------------------------------------
[Hard_fight]
#------------------------------------------------------------------------------

# There is not much we can vary in this scenario.  All we can do is to
# play a bit with island sizes and map size.

# Uncomment exactly one of the following parameter sets


#------------------------------------------------------------------------------

   # This example is similar to the standard parameters from "map_gen.ini".
#map_size = 230
#mapfile = "hard_fight230.cevo map"
#comp_opponents = 14
#starting_pos_dist = 550
#
#human_island_min_size = 30
#human_island_max_size = 50  # Slightly increased.  It is important for the
   # human player to have 3 or 4 cities, so that all essential units can be
   # built continuously in serial production: Strong defenders, bombers,
   # ground attackers, carriers and *spoiler* stealth planes with many extra
   # fuels.  SETI is completely helpless against stealth planes; you can use
   # them to block SETI's units.  Build 'walls in the sky' with many of them
   # and refuel them in a nearby city or carrier. You can make these walls
   # permanent by 'juggling' with them once you got enough of them.
   # You can protect your cities with ten of them: eight surrounding the city
   # while two are refuelling in the city.  A city protected in this way is
   # absolutely invincible for SETI.  But be careful if you have  AIAI in the
   # game.  AIAI is as far as I know the only AI which builds stealth planes
   # and spy planes.  If it is allied with SETI and sends its spy planes near
   # your 'wall in the sky', SETI will locate your stealth planes and shoot
   # them down.
   # 
   # Another *spoiler*: You can protect carriers with this method, too!

#comp_island_min_size = 300
#comp_island_max_size = 400
#
#big_island_dist = 3000  # slightly reduced to be more tolerant regarding
#                        # the positions of the three islands.
#
#water_width = 1400  # This should be enough to protect you from bombers.
                    # A smaller water ring leads to more area for your
                    # opponents.


#------------------------------------------------------------------------------

   # This example is on a smaller map.  We have to reduce the water ring
   # width and the island sizes so that everything fits on the map.  That
   # makes you vulnerable against bombers.  But if you are not wiped out before
   # you have stealth planes, this setup is easier to win than the large map,
   # because there is less space for the continent players.
   # ----
   # Hard fight tiny -- you might get wiped out by bombers
#map_size = 50
#mapfile = "hard_fight50.cevo map"
#comp_opponents = 14
#starting_pos_dist = 550
#
#human_island_min_size = 20
#human_island_max_size = 30
#
#comp_island_min_size = 75
#comp_island_max_size = 100
#
#big_island_dist = 1800
#water_width = 800


#------------------------------------------------------------------------------

   # yet smaller -- you might get wiped out by bombers
#map_size = 35
#mapfile = "hard_fight35.cevo map"
#comp_opponents = 14
#starting_pos_dist = 550
#
#human_island_min_size = 20
#human_island_max_size = 30
#
#comp_island_min_size = 50
#comp_island_max_size = 75
#
#big_island_dist = 1300
#water_width = 550


#------------  end of "hardfight.ini"  ------------------------
