# micronesia.ini                                                    2017-Apr-10
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i micronesia.ini"
# (be sure to have "micronesia.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Micronesia


#------------------------------------------------------------------------------
[Micronesia]
#------------------------------------------------------------------------------

# Uncomment exactly one of the following parameter sets
#------------------------------------------------------------------------------

   # This example is similar to the standard parameters in "map_gen.ini",
   # but for 14 computer opponents.
#map_size = 230
#land_percentage = 5
#mapfile = "micronesia230_P15.cevo map"
#
#comp_opponents = 14
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#small_island_min_size = 2
#small_island_max_size = 50
#small_island_dist = 200


#------------------------------------------------------------------------------

   # Micronesia can generate extreme waterworlds (2% land)
#map_size = 230
#land_percentage = 2
#mapfile = "micronesia230_L2.cevo map"
#
#comp_opponents = 12  # with 14 only ~1 out of 10 trials succeed
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#small_island_min_size = 2
#small_island_max_size = 30
#small_island_dist = 200


#------------------------------------------------------------------------------

   # even 1% is feasible (with 6 opponents)
#map_size = 230
#land_percentage = 1
#mapfile = "micronesia230_L1.cevo map"
#
#comp_opponents = 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#small_island_min_size = 2
#small_island_max_size = 25
#small_island_dist = 200


#------------------------------------------------------------------------------

   # Back to higher land percentages (8%).
   # You can change the map's character by changing the basic probabilities
   # of tile types, in this case, for tundra
#map_size = 230
#land_percentage = 8
#basic_probability_tundra = 3000  # increase probability for tundra
#mapfile = "micronesia230_L8_tundra.cevo map"
#
#comp_opponents = 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#small_island_min_size = 2
#small_island_max_size = 25
#small_island_dist = 200


#------------------------------------------------------------------------------

   # ... and now for desert
#map_size = 230
#land_percentage = 8
#basic_probability_desert = 3000  # increase probability for desert
#mapfile = "micronesia230_L8_desert.cevo map"
#
#comp_opponents = 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#small_island_min_size = 2
#small_island_max_size = 25
#small_island_dist = 200


#------------------------------------------------------------------------------

   # ... or even for both
   # Note that most of the islands are either dominated by tundra or by desert.
   # 'Mixed' islands are quite rare.  This is due to the environment-dependent
   # algorithm for placing land tiles: once a desert tile is placed, the
   # probability for other tiles in the vicinity is modified: desert is
   # pushed, while arctic, tundra and swamp are strongly suppressed.
   # Similar rules apply for tundra and all other tiles types.
#map_size = 230
#land_percentage = 8
#basic_probability_tundra = 3000  # increase probability for tundra
#basic_probability_desert = 3000  # increase probability for desert
#mapfile = "micronesia230_L8_tundra_desert.cevo map"
#
#comp_opponents = 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#
#small_island_min_size = 2
#small_island_max_size = 25
#small_island_dist = 200


#------------  end of "micronesia.ini"  ------------------------
