# navigation.ini                                                    2017-Apr-09
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i navigation.ini"
# (be sure to have "navigation.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Navigation_required


#------------------------------------------------------------------
[Navigation_required]
#------------------------------------------------------------------

# Uncomment exactly one of the following parameter sets
#------------------------------------------------------------------------------

   # This example has more 'big islands' for players than the
   # standard parameters from "map_gen.ini".
#map_size = 230
#mapfile = "nav_req_P5.cevo map"
#
#human_island_min_size = 35
#human_island_max_size = 50
#
#comp_opponents = 4
#min_no_of_comp_islands = 5
#max_no_of_comp_islands = 6
#comp_island_min_size = 250
#comp_island_max_size = 350
#
#big_island_dist = 1500
#
#min_no_of_small_islands = 4
#max_no_of_small_islands = 8
#small_island_min_size = 2
#small_island_max_size = 11
#small_island_dist = 700


#------------------------------------------------------------------------------

   # 14 opponents are possible if we omit the 'small islands', reduce the
   # mutual distance of the 'big islands' as well as their size.
#map_size = 230
#mapfile = "nav_req_P15.cevo map"
#
#human_island_min_size = 35
#human_island_max_size = 50
#
#comp_opponents = 14
#min_no_of_comp_islands = 14
#max_no_of_comp_islands = 14
#comp_island_min_size = 150
#comp_island_max_size = 200
#
#big_island_dist = 700
#
#min_no_of_small_islands = 0
#max_no_of_small_islands = 0


#------------------------------------------------------------------------------

   # This example is not intended for playing (though you could, of course).
   # It is intended to demonstrate the difference between 'big islands' and
   # 'small islands'.  Five islands of both types each are generated, all
   # having exactly the same size (50 tiles).  Big islands are the ones with
   # a starting position marker, small islands the ones without.
   # As you will see, small islands tend to have a ragged coastline while
   # big islands are more compact.  This is intended: The compact shape makes
   # defense easier, since there are less tiles which can be attacked by ships
   # and/or used for landing operations.  The ragged outline, on the other
   # hand, allow more cities on these (usually smaller than in this example)
   # islands.
#map_size = 230
#mapfile = "nav_req_big_small_demo.cevo map"
#
#human_island_min_size = 50
#human_island_max_size = 50
#
#comp_opponents = 4
#min_no_of_comp_islands = 4
#max_no_of_comp_islands = 4
#comp_island_min_size = 50
#comp_island_max_size = 50
#
#
#min_no_of_small_islands = 5
#max_no_of_small_islands = 5
#small_island_min_size = 50
#small_island_max_size = 50
#
#big_island_dist = 700
#small_island_dist = 700


#------------  end of "navigation.ini"  ------------------------
