# volcano.ini                                                       2017-Apr-08
#------------------------------------------------------------------------------

# For use with map_gen 1.1.0
# Type "map_gen -i volcano.ini"
# (be sure to have "volcano.ini" in your current working directory)

# Uncomment exactly one of the parameter sets below

#------------------------------------------------------------------------------
[map_type]
#------------------------------------------------------------------------------

map_type = Volcano_Islands


#------------------------------------------------------------------------------
[Volcano_Islands]
#------------------------------------------------------------------------------

# Uncomment exactly one of the following parameter sets


   # This one is similar to the standard parameters from "map_gen.ini",
   # but with more computer opponents
#mapfile = "volcano230.cevo map"
#map_size = 230
#comp_opponents = 8
#starting_pos_dist = 550
#startpos_min_rating = 8
#island_percentage = 4
#island_min_size = 10
#island_max_size = 60
#island_dist = 200


#------------------------------------------------------------------------------


   # The previous example might not always have enough space for 8 opponents.
   # We can fix this by increasing the total island area from 4% to 10%
#mapfile = "volcano230_L10.cevo map"
#map_size = 230
#comp_opponents = 8
#starting_pos_dist = 550
#startpos_min_rating = 8
#island_percentage = 10  # increased by factor 2.5
#island_min_size = 10
#island_max_size = 60
#island_dist = 200


#------------------------------------------------------------------------------


   # If we want larger islands, we can increase island_max_size.
   # This will increase the average island size from 35 tiles ((10+60)/2)
   # to 65 tile ((10+120)/2).  Note that we do *not* increase island_min_size
   # so that small islands are still possible.
   # Since islands have their fertile tiles mainly on the shore, and since
   # a few bigger islands have a shorter coastline than many small islands
   # with the same total area (10%), there are now fewer fertile tiles,
   # i. e. fewer places for cities => we should reduce "comp_opponents".
#mapfile = "volcano230_L10_max120.cevo map"
#map_size = 230
#comp_opponents = 6   # reduced: 8 -> 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#island_percentage = 10
#island_min_size = 10
#island_max_size = 120  # bigger islands possible
#island_dist = 200


#------------------------------------------------------------------------------


   # This one demonstrates how important it is to chose the min/max size
   # carefully: island_min_size = island_max_size
   # => all islands have exactly the same size -- very boring
   # Lesson learned: Make max_size >> min_size so that sizes can vary
#mapfile = "volcano230_boring.cevo map"
#map_size = 230
#comp_opponents = 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#island_percentage = 10
#island_min_size = 20  # same size
#island_max_size = 20  # same size
#island_dist = 200


#------------------------------------------------------------------------------


   # This one is a smaller map
#mapfile = "volcano_S100_L35.cevo map"  # size 100, 35% land
#map_size = 100
#island_percentage = 35
#comp_opponents = 14  # since we have more land mass, we can afford more
#                     # computer opponents
#starting_pos_dist = 550
#startpos_min_rating = 8
#island_min_size = 10
#island_max_size = 60
#island_dist = 200


#------------------------------------------------------------------------------


   # This one is large again, but only with 2% land mass.
   # The islands are smaller than in the previous examples.
   # They also have a higher mutual distance so that Navigation or
   # Flight is required to get to the next island.
#mapfile = "volcano_S230_L2.cevo map"  # size 230, land 2%
#map_size = 230
#island_percentage = 2
#comp_opponents = 6
#starting_pos_dist = 550
#startpos_min_rating = 8
#island_min_size = 5
#island_max_size = 20
#island_dist = 800


#------------  end of "volcano.ini"  ------------------------
